<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .sec1 {
            background-image: url('bg.jpg');
        }

        .dropdown {
            display: flex;
            margin-left: 70%;
        }

        .logo {
            margin-left: 10%;
            margin-top: 1%;
            width: 160px;
        }

        .effect {
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none;
        }

        .listd {
            height: 35px;
            width: 130px;
            background-color: black;
            color: white;
            border: 0.2px solid;
            border-radius: 4px;
        }

        .headline {
            font-family: 'Franklin Gothic Heavy';
        }

        /* Add this style block to fix the missing closing tag */
        .input {
            margin-top: 20px;
        }

        .input p {
            color: white;
        }

        .inputf {
            height: 25px;
            width: 200px;
        }

        .input button {
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="sec1">
        <div class="effect"></div>
        <img src="netflix-logo-png-2562.png" class="logo">
        <div class="dropdown">
            <select class="listd">
                <option>English</option>
                <option>Hindi</option>
            </select>
            <button>Sign in</button>
        </div>

        <div class="headline">
            <h1 class="H1">The biggest Indian hits. 
                The best Indian stories.
                All streaming here.
            </h1>
            <h2 class="H2">
                Watch anywhere. Cancel anytime.
            </h2>
        </div>

        <div class="input">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" class="inputf">
            <button>Get Started</button>
        </div>
    </div>
</body>
</html>
